VITE_OPS_DATABASE_HOST="localhost"
VITE_OPS_DATABASE_USERNAME="u629487481_pf_lotto"
VITE_OPS_DATABASE_PASSWORD="@Mondaydec1997"
VITE_OPS_DATABASE_PORT=3306
VITE_OPS_DATABASE_NAME="u629487481_pf_lotto"
# VITE_OPS_DATABASE_NAME="pf-lotto"
VITE_OPS_TOKEN="auth"
VITE_OPS_REFRESH_TOKEN="r_auth"
VITE_OPS_URL="http://localhost:5173"
VITE_OPS_URL_SOCKET="http://localhost:5173"
ACCESS_TOKEN_SECRET="4274e9a6356270acbc610b9d9759c72a9f8624e0f4be2641e16580047b534efff36de4ea67619c7749cc2896375464f03e94681c42db00dcb009f65cfca75387"
REFRESH_TOKEN_SECRET="800aec9e9ee23bd3dd1a37f180162d7afce304198fa8b02d3246976bd5a314f2b52ad3b3ca91030af1b6ac52a4583cf718d2e1b8babd6126639c945dc8ad71e9"
# VITE_OPS_URL="https://pf-lotto.com"
# VITE_OPS_URL_SOCKET="https://pf-lotto.com"


# VITE_OPS_FIREBASE_API_KEY="AIzaSyANPaitfu6GVQFblA0PhnsMOzeuJ7t767g"
# VITE_OPS_FIREBASE_AUTH_DOMAIN="lotto-project-firebase.firebaseapp.com"
# VITE_OPS_FIREBASE_DATABASE_URL="https://lotto-project-firebase-default-rtdb.firebaseio.com"
# VITE_OPS_FIREBASE_PROJECT_ID="lotto-project-firebase"
# VITE_OPS_FIREBASE_STORAGE_BUCKET="lotto-project-firebase.appspot.com"
# VITE_OPS_FIREBASE_MESSAGING_SENDER_ID="286910633992"
# VITE_OPS_FIREBASE_APP_ID="1:286910633992:web:8db333a73ccda7550359bd"
# VITE_OPS_FIREBASE_MEASUREMENT_ID="G-7CXTSLE5ZD"
# # VITE_OPS_URL="http://localhost:8888"
# # VITE_OPS_URL_SOCKET="http://localhost:8888"
# VITE_OPS_URL="https://www.api.pf-lotto.com"
# VITE_OPS_URL_SOCKET="https://www.api.pf-lotto.com"
# VITE_OPS_COOKIE_NAME="jwt"

####### TEST #######
# VITE_OPS_FIREBASE_API_KEY="AIzaSyDvhPMPKBKQwEG45UPTcL7NWZOPhrmEvYk"
# VITE_OPS_FIREBASE_AUTH_DOMAIN="test-pf-lotto.firebaseapp.com"
# VITE_OPS_FIREBASE_DATABASE_URL="https://test-pf-lotto-default-rtdb.firebaseio.com"
# VITE_OPS_FIREBASE_PROJECT_ID="test-pf-lotto"
# VITE_OPS_FIREBASE_STORAGE_BUCKET="test-pf-lotto.appspot.com"
# VITE_OPS_FIREBASE_MESSAGING_SENDER_ID="1035703280584"
# VITE_OPS_FIREBASE_APP_ID="1:1035703280584:web:3b34ef3307e4977035d6fd"
# VITE_OPS_FIREBASE_MEASUREMENT_ID="G-7CXTSLE5ZD"
# VITE_OPS_URL="http://localhost:8888"
# VITE_OPS_URL_SOCKET="http://localhost:8888"
# # VITE_OPS_URL="https://www.test.api.pf-lotto.com"
# # VITE_OPS_URL_SOCKET="https://www.test.api.pf-lotto.com"
# VITE_OPS_COOKIE_NAME="jwt"

